# fuzzySearch

./: README.md  build.gradle  fuzzy-search.txt  temp.txt
src/main/groovy/com/pinky/: Agenda.groovy  FuzzySearch.groovy  Levenshtein.groovy  Name.groovy  NameList.groovy
src/test/groovy/com/pinky/: AgendaSpec.groovy
