apply plugin: 'groovy'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile localGroovy()
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
     testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.12',
            'org.spockframework:spock-core:1.0-groovy-2.4'
   )

}
 
task add(type: JavaExec) {
    description 'Un programa agrega un nombre'
    main = 'com.pinky.Agenda'
    classpath = sourceSets.main.runtimeClasspath
 
    if (project.hasProperty('nombre')) {
        args project.getProperty('nombre')
    }
}
task search(type: JavaExec) {
    description 'Un programa busca un nombre'
    main = 'com.pinky.FuzzySearch'
    classpath = sourceSets.main.runtimeClasspath
 
    if (project.hasProperty('search')) {
        args project.getProperty('search')
    }
}
task list(type: JavaExec) {
    description 'Un programa da una lista de nombres'
    main = 'com.pinky.NameList'
    classpath = sourceSets.main.runtimeClasspath
 
}
 
defaultTasks 'add'
